<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

<h2> Checkout Form</h2>
<div class="row">

  <div class="col-75">
    <div class="container">

      <form action="/action_page.php">
          <table id = 'summary'>
            <tr>
              <td> 

              <div class="col-50">
                <h3>Order Details</h3>

                Name:<span id='data'></span>
                <!-- Email<span id='custEmail'></span>
                Address:<span id='custAddress'></span> -->

                <script>  
                var data = JSON.parse(localStorage.getItem("passData"))
                document.getElementById('1').innerHTML = localStorage.getItem('passData');
                // document.getElementById('custEmail').innerHTML = localStorage.getItem('passEmail');
                // document.getElementById('custAddress').innerHTML = localStorage.getItem('passAddress');
                </script>
      
                <!-- <label for="cname">Name</label>
                <input type="text" id="name" name="cardname" placeholder="">
                <label for="ccnum">Email</label>
                <input type="text" id="email" name="cardnumber" placeholder="1111-2222-3333-4444">
                <label for="expmonth">Address</label>
                <input type="text" id="addess" name="expmonth" placeholder="September">
                <label for="expmonth">Postal Code</label>
                <input type="text" id="postalcode" name="expmonth" placeholder="September">
                <label for="expmonth">Phone</label>
                <input type="text" id="phone" name="expmonth" placeholder="September">
                <label for="expmonth">Quantity</label>
                <input type="text" id="quantity" name="expmonth" placeholder="September"> -->
              </div>
            </td>


            <td>
              <div class="col-50">
                <h3>Payment</h3>
      
                <label for="cname">Name on Card</label>
                <input type="text" id="cname" name="cardname" placeholder="John More Doe">
                <label for="ccnum">Credit card number</label>
                <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                <label for="expmonth">Exp Month</label>
                <input type="text" id="expmonth" name="expmonth" placeholder="September">
                
                <div class="row">

                  <div class="col-50">
                    <label for="expyear">Exp Year</label>
                    <input type="text" id="expyear" name="expyear" placeholder="2018">
                  </div>

                  <div class="col-50">
                    <label for="cvv">CVV</label>
                    <input type="text" id="cvv" name="cvv" placeholder="352">
                  </div>

                </div>
              </div>
            </td>

            </tr>


          </table>

          </div>
          <input type="submit" value="Continue to checkout" class="btn">
        </form>
      </div>
    </div>

  </table>

<!--   
  <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
      <p><a href="#">Product 1</a> <span class="price">$15</span></p>
      <p><a href="#">Product 2</a> <span class="price">$5</span></p>
      <p><a href="#">Product 3</a> <span class="price">$8</span></p>
      <p><a href="#">Product 4</a> <span class="price">$2</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
    </div>
  </div>
</div> -->

</body>
</html>


    <!-- <script>
        function showError(message) {
            // Hide the table and button in the event of error
            $('#Particulars').hide();
            $('#PaymentDetails').hide();            
        }
        
        $(function() {        
        $("#orderForm").submit(async (event) =>{
        event.preventDefault();
        //$("#error").hide(); 

        var name = $('#name').val();
        var email = $('#email').val();
        var quantity = parseInt($('#quantity').val());
        var address = $('#address').val();
        var phone = parseInt($('#phone').val());
        var postalCode = parseInt($('#postalCode').val());


        serviceURL = "http://127.0.0.1:5000/order";

        try{
            const response = 
                await fetch(
                    serviceURL,{
                    method : "POST",
                    headers: {"Content-Type":"application/json"},
                    body: JSON.stringify ({name:name, email:email, quantity:quantity,
                        address:address, phone:phone, postalCode:postalCode})
                });

        const data = await response.json();
        if (response.ok){
            window.location.replace(homeURL);
            return false;
            
        }
        else{
            console.log(data)
            particulars = 
            "<tbody>" +
            "<tr>" +
            "placeholder = " + name + "</td>" + 
            "<td>" + email + "</td>" +
            "<td>" + quantity+ "</td>" +
            "<td>" + address + "</td>" +
            "<td>" + phone + "</td>" +
            "<td>" + postalCode + "</td>" +
            "</tr>" +
            "</body>"
            $("#Particulars").append( particulars );
            showError(data.message);
            $("#Particulars").show();
        }
        }
        catch (error){
            showError
            ('There is a problem retrieving your order particulars, please try again later.<br />'+error);
                }        
        })
        }
        );
    </script> -->

</body>
</html>